# qlabs-parkingsolution

./: LICENSE  README.md
Detector.python/: config.example  main.py  readme.md  requirements.txt
Detector.python/lib/: backendnotifier.py  camera.py  parkinglot.py  parkinglotspot.py  spots.py
ParkTimer.python/: README.md  parktimer.py  requirements.txt
Q-LABS.Project.Parking.App/: ParkingApp.sln
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS/: App.xaml  App.xaml.cs  ParkingApp.csproj
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS.Android/: MainActivity.cs  ParkingApp.Android.csproj
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS.Android/Resources/: Resource.designer.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS.Android/Services/: DroidBackgroundService.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkingApp.iOS.csproj
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS.iOS/Properties/: AssemblyInfo.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS.iOS/Services/: iOSBackgroundService.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS/Data/: IRestService.cs  RestService.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS/Helpers/: Settings.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS/Messages/: CancelMessage.cs  StartTaskMessage.cs  StopTaskMessage.cs  TickedMessage.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS/Models/: CarparkListDTO.cs  LinkInfo.cs  LinkInfoWrapper[CarparkListDTO].cs  LinkInfoWrapper[List[LinkInfoWrapper[CarparkListDTO]]].cs  LocationDTO.cs  MasterDetailPageMenuItem.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS/Services/: BackgroundService.cs
Q-LABS.Project.Parking.App/ParkingAppQLABS/ParkingAppQLABS/Views/: AboutPage.xaml  AboutPage.xaml.cs  MasterDetailPageParking.xaml  MasterDetailPageParking.xaml.cs  MasterDetailPageParkingMaster.xaml  MasterDetailPageParkingMaster.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ParkingHomePage(old).xaml  ParkingHomePage(old).xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Q-LABS.Project.Parking.Azure/: ProjectParking.sln
Q-LABS.Project.Parking.Azure/src/Forwarders/ProjectParking.Forwarders.BlobStorageForwarder/: App.config  BlobStorageForwarder.cs  Functions.cs  Program.cs  ProjectParking.Forwarders.BlobStorageForwarder.csproj  packages.config
Q-LABS.Project.Parking.Azure/src/Functions/ProjectParking.Functions.SensorFeed/: ParkingSpotStatusUpdate.cs  ProjectParking.Functions.SensorFeed.csproj  SensorFeedApi.cs
Q-LABS.Project.Parking.Azure/src/Functions/ProjectParking.Functions.SensorFeedAPI/: Functions.cs
Q-LABS.Project.Parking.Azure/src/Processors/ProjectParking.Processors.HeartbeatProcessor/: App.Release.config  App.config  Functions.cs  HeartbeatProcessor.cs  IUnresponsiveParkingSpot.cs  Program.cs  ProjectParking.Processors.HeartbeatProcessor.csproj  packages.config
Q-LABS.Project.Parking.Azure/src/Processors/ProjectParking.Processors.MessageAggregationProcessor/: App.config  Functions.cs  Program.cs  ProjectParking.Processors.MessageAggregationProcessor.csproj  packages.config
Q-LABS.Project.Parking.Azure/src/ProjectParking.Azure.ResourceGroup/: Deploy-AzureResourceGroup.ps1  ProjectParking.Azure.ResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
Q-LABS.Project.Parking.Azure/src/ProjectParking.Contracts/: ICarpark.cs  ICarparkInfo.cs  ILocation.cs  IParkingSpot.cs  IParkingSpotStatusUpdate.cs  ISpotUpdate.cs  ProjectParking.Contracts.csproj  ProjectParking.Contracts.nuspec
Q-LABS.Project.Parking.Azure/src/Simulators/ProjectParking.Simulators.SignalRClient/: Program.cs  ProjectParking.Simulators.SignalRClient.csproj
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/: AppConstants.cs  Program.cs  ProjectParking.WebApps.ParkingAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/BackgroundTasks/: BackgroundService.cs  CarparkHubUpdateScheduledService.cs  CleanupScheduledService.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Consumers/: ApiConsumer.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Controllers/v1/: CarparksController.cs  ParkingSpotsController.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/DataTransferObjects/: CarparkDTO.cs  CarparkInfoDTO.cs  CarparkListDTO.cs  LocationDTO.cs  ParkingSpotDTO.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Entities/: AppConfig.cs  Carpark.cs  CarparkConfig.cs  ParkingSpotImpl.cs  SpotUpdateImpl.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Extensions/: IApplicationBuilderExtensions.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Hubs/: CarparkHub.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Managers/: CarparkManager.cs  CarparkStatusManager.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Middlewares/: ApiKeyMiddleware.cs  MiddlewareExtensions.cs  SetApplicationUrlMiddleware.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Providers/Contracts/: ICarparkProvider.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Providers/Contracts/Entities/: Carparks.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Providers/InMemory/: InMemoryCarparkProvider.cs
Q-LABS.Project.Parking.Azure/src/WebApps/ProjectParking.WebApps.ParkingAPI/Utilities/: AuthResponsesOperationFilter.cs  CarparkSetupStartFilter.cs
docs/: index.html
(+107 files in other folders)
